# xiaobai-up

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xiaobai/: XiaoBaiApplication.java
src/main/java/com/xiaobai/base/common/annotation/: SysLog.java
src/main/java/com/xiaobai/base/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/xiaobai/base/common/controller/: AbstractController.java
src/main/java/com/xiaobai/base/common/exception/: ReturnRuntimeException.java  ReturnRuntimeExceptionHandler.java
src/main/java/com/xiaobai/base/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/xiaobai/base/common/utils/: ConfigConstantUtils.java  ConstantUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  QueryUtils.java  RedisKeysUtils.java  RedisUtils.java  ReturnResultUtils.java  ScheduleJobUtils.java  ScheduleRunnableUtils.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java  SysConfigRedisUtils.java  TokenGeneratorUtils.java
src/main/java/com/xiaobai/base/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/xiaobai/base/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/xiaobai/base/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xiaobai/base/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/xiaobai/base/modules/job/schedulejob/controller/: ScheduleJobController.java
src/main/java/com/xiaobai/base/modules/job/schedulejob/dao/: ScheduleJobDao.java
src/main/java/com/xiaobai/base/modules/job/schedulejob/entity/: ScheduleJobEntity.java
src/main/java/com/xiaobai/base/modules/job/schedulejob/service/: ScheduleJobService.java
src/main/java/com/xiaobai/base/modules/job/schedulejoblog/controller/: ScheduleJobLogController.java
src/main/java/com/xiaobai/base/modules/job/schedulejoblog/dao/: ScheduleJobLogDao.java
src/main/java/com/xiaobai/base/modules/job/schedulejoblog/entity/: ScheduleJobLogEntity.java
src/main/java/com/xiaobai/base/modules/job/schedulejoblog/service/: ScheduleJobLogService.java
src/main/java/com/xiaobai/base/modules/sys/support/controller/: SysLoginController.java
src/main/java/com/xiaobai/base/modules/sys/support/service/: ShiroService.java
src/main/java/com/xiaobai/base/modules/sys/syscaptcha/dao/: SysCaptchaDao.java
src/main/java/com/xiaobai/base/modules/sys/syscaptcha/entity/: SysCaptchaEntity.java
src/main/java/com/xiaobai/base/modules/sys/syscaptcha/service/: SysCaptchaService.java
src/main/java/com/xiaobai/base/modules/sys/sysconfig/controller/: SysConfigController.java
src/main/java/com/xiaobai/base/modules/sys/sysconfig/dao/: SysConfigDao.java
src/main/java/com/xiaobai/base/modules/sys/sysconfig/entity/: SysConfigEntity.java
src/main/java/com/xiaobai/base/modules/sys/sysconfig/service/: SysConfigService.java
src/main/java/com/xiaobai/base/modules/sys/syslog/controller/: SysLogController.java
src/main/java/com/xiaobai/base/modules/sys/syslog/dao/: SysLogDao.java
src/main/java/com/xiaobai/base/modules/sys/syslog/entity/: SysLogEntity.java
src/main/java/com/xiaobai/base/modules/sys/syslog/service/: SysLogService.java
src/main/java/com/xiaobai/base/modules/sys/sysmenu/controller/: SysMenuController.java
src/main/java/com/xiaobai/base/modules/sys/sysmenu/dao/: SysMenuDao.java
src/main/java/com/xiaobai/base/modules/sys/sysmenu/entity/: SysMenuEntity.java
src/main/java/com/xiaobai/base/modules/sys/sysmenu/service/: SysMenuService.java
src/main/java/com/xiaobai/base/modules/sys/sysrole/controller/: SysRoleController.java
src/main/java/com/xiaobai/base/modules/sys/sysrole/dao/: SysRoleDao.java
src/main/java/com/xiaobai/base/modules/sys/sysrole/entity/: SysRoleEntity.java
src/main/java/com/xiaobai/base/modules/sys/sysrole/service/: SysRoleService.java
src/main/java/com/xiaobai/base/modules/sys/sysrolemenu/dao/: SysRoleMenuDao.java
src/main/java/com/xiaobai/base/modules/sys/sysrolemenu/entity/: SysRoleMenuEntity.java
src/main/java/com/xiaobai/base/modules/sys/sysrolemenu/service/: SysRoleMenuService.java
src/main/java/com/xiaobai/base/modules/sys/sysuser/controller/: SysUserController.java
src/main/java/com/xiaobai/base/modules/sys/sysuser/dao/: SysUserDao.java
src/main/java/com/xiaobai/base/modules/sys/sysuser/entity/: PasswordDO.java  SysLoginDO.java  SysUserEntity.java
src/main/java/com/xiaobai/base/modules/sys/sysuser/service/: SysUserService.java
src/main/java/com/xiaobai/base/modules/sys/sysuserrole/dao/: SysUserRoleDao.java
src/main/java/com/xiaobai/base/modules/sys/sysuserrole/entity/: SysUserRoleEntity.java
src/main/java/com/xiaobai/base/modules/sys/sysuserrole/service/: SysUserRoleService.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mapper/base/job/schedulejob/: ScheduleJobDao.xml
src/main/resources/mapper/base/job/schedulejoblog/: ScheduleJobLogDao.xml
src/main/resources/mapper/base/sys/sysconfig/: SysConfigDao.xml
src/main/resources/mapper/base/sys/syslog/: SysLogDao.xml
src/main/resources/mapper/base/sys/sysmenu/: SysMenuDao.xml
src/main/resources/mapper/base/sys/sysrole/: SysRoleDao.xml
src/main/resources/mapper/base/sys/sysrolemenu/: SysRoleMenuDao.xml
src/main/resources/mapper/base/sys/sysuser/: SysUserDao.xml
src/main/resources/mapper/base/sys/sysuserrole/: SysUserRoleDao.xml
src/main/resources/mapper/base/sys/sysusertoken/: SysUserTokenDao.xml
src/main/resources/resource/: logback-dev.xml  logback-pro.xml
src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/swagger/lib/: swagger-oauth.js
(+15 files in other folders)
